=-=-=-=-=-= git notes =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Geo - remove weather stuff
Pages - Get TripHome mostly working, BOTH the map and the gallery!
Things - Fave Pics needed it's own Thing. Exposed weakness of Collection hack, a Collection cant extend a collection.
ihtmls - move some CSS into container, clean up map js files


=-=-=-=-=-= git notes =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Basic:
git status
git diff -w
git commit -am "fiddling with fonts, lock in small changes before I clean up styling."
git push origin unflick
	 
https://github.com/johnpfree/newWhu

https://rawgit.com/johnpfree/newWhu/master/css/whuBase.css

Normal usage, can do locally w/o internet:
git add file
git -m "comment" files

.gitignore for ignoring this and host?
* More on global ignores: https://help.github.com/articles/ignoring-files
* Comprehensive set of ignores on GitHub: https://github.com/github/gitignore

-- .gitignore won't ignore it if you already stupidly committed it. This will let you ignore it.
git rm --cached css/normalize.min.css
-- dtto for a directory
git rm --cached -r resources

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
->-Starting-<-  https://help.github.com/en/github/importing-your-projects-to-github/adding-an-existing-project-to-github-using-the-command-line
git init
git add .
git add .gitignore
(then clean s--t up BEFORE commit with git reset and either deleting or adding to .gitignore )
git commit -m "First commit"
git remote add origin https://github.com/johnpfree/whu2020.git
git push -u origin master
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 


=-=-=-=-=-= Updating one table on Server =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
mysqldump -u jf -ptrailview --extended-insert=FALSE whu40 wf_favepics > update.txt
- open Terminal: sshcl   (pwd: M!rtha22)
mysql -u johnfree -h mydata.cloudyhands.com -ptrailview jf_whufu < update.txt
