<div class="jumbotron jumbotron-fluid" id="main_item">
	<h2>W H U F U ~ "Where the f--- is that?"</h2>
	
	<div class="container">
	  <div class="panel-group" id="accordion">
	    <div class="panel panel-default">
	      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
	        <h4 class="panel-title">
	          <a data-toggle="collapse" href="#collapse1">Previous Whufus</a>
	        </h4>
	      </div>
	      <div id="collapse1" class="panel-collapse collapse">
	        <div class="panel-body">
						<p>This site is the results of my obsessive documentation of my road trips for the last eight years.  I have kept a mileage log forever, since the 70's, but it wasn't until the technology developments of the early 2000's, when I started travelling with my laptop and a digital camera, that I got the notion to put together an app to try to convey the experiences.</p>		
						<ul>
							<li>Here is the <a target="_blank" href="http://cloudyhands.com/fall00/fall00.php">first try</a> from 2000.</li>
							<li>Here is the <a target="_blank" href="http://cloudyhands.com/php/PicOrg/usmap.php">second try</a> from 2002.</li>
							<li>Here is the massive <a target="_blank" href="http://www.whufu.com/whufu2.4">third try</a>. It was at the present URL until March 2017, when I moved it down a directory and installed this, the mobile-friendly WHUFU.</li>
						</ul>
						<p>This website is the fourth try ... really the third try gutted and re-written to be more mobile-friendly and I hope, more people-friendly.</p>
					</div>
	      </div>
	    </div>
	    <div class="panel panel-default">
	      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
	        <h4 class="panel-title">
	          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">How do I do this?</a>
	        </h4>
	      </div>
	      <div id="collapse2" class="panel-collapse collapse">
	        <div class="panel-body">
						<ul>
							<li>
								<dl>
									<dt>planning a trip:</dt>
									<dd>
										For short, familiar trips, I just "go". But for longer trips to unfamiliar places I rely on three tools:
										<ol>
											<li>Google Maps - mostly the directions feature which tells me miles and hours to get from one spot to another</li>
											<li>a spreadsheet - just three columns really - place, miles, hours</li>
											<li>My trusty <a href="http://www.allstays.com/Campgrounds/" title="Campgrounds for Camping">Allstays</a> camping app</li>
										</ol>
										I decide where I want to go, use the maps directions feature to determine what a 150 mile (2-3 hour) chunk of that trip is. On a well-run trip, that's how I want to roll - sleep late, take my time over coffee/breakfast, then do a little travelling from 1-ish to 5-ish, then stop early with enough time to enjoy whatever place I find myself in.<br />
										I use Allstays to find a plausible place to camp around there. If there is none, I adjust widen the search until I do find a plausible looking place. Enter into the spreadsheet where I started and where I think I'll end up and the miles and hours to get there.<br />
										Repeat, with that endpoint as the next day's starting point, for as many days into the future as I need.
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>tripping</dt>
									<dd>On a perfect travel day I have arrived at my campground mid-afternoon. I crack open a celebratory beer and crack open the laptop for a little whufuing - creating the content for this app. 
										<ul>
											<li>In the Spot Manager I add a new spot, or if I've been here before I add a new day to an existing spot.</li>
											<li>I enter a new row for today in the trip spreadsheet, including the spot id and the blog post id. Transcribe mileage from my notebook every few days. See Nerd Notes below.</li>
											<li>Update the blog, with at least the shortcodes for this date and for this spot. How much actual writing depends on my time and inclination.</li>
											<li>Wrap all this up in time for a nice hour or two evening exploration of wherever I am, ideally with a nice sunset somewhere. If I have time, I eat before, but usually I end up eating in the dark, since the magic time around sunset is too valuable to spend "in the kitchen".</li>
										</ul>
									</dd>
								</dl>
							</li>
						</ul>
					</div>
	      </div>
	    </div>
	    <div class="panel panel-default">
	      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
	        <h4 class="panel-title">
	          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Why do I do this?</a>
	        </h4>
	      </div>
	      <div id="collapse4" class="panel-collapse collapse">
	        <div class="panel-body">
						<ul>
							<p>Beavers are gonna build dams, programmers are gonna program.</p>
							<p>I was a professional computer programmer all my adult life. By the mid-2000's I still had the skills, still liked to do it, but  lost the ability so show up at a job interview and pretend I cared about somebody else's stuff enough to get the job. I made the classic time-money tradeoff and chose to have more time and less money. Fiddling endlessly with the code and content for this site turns out to be what I do to make myself happy in retirement. A little writing, a little picture editing, a little coding, map making. Different strokes ...</p>
						</ul>
					</div>
	      </div>
	    </div>
	    <div class="panel panel-default">
	      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
	        <h4 class="panel-title">
	          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Acknowledgements</a>
	        </h4>
	      </div>				
	      <div id="collapse3" class="panel-collapse collapse">
	        <div class="panel-body">
						<ul>
							<li>
								<dl>
									<dt>design:</dt>
									<dd>
										<a href="http://www.battlebornimages.com/" title="Battle Born Images | Creative Design Agency| Northern Nevada">Cindy de Leon</a> designed the nice WHUFU logo in the header. Don't hold the colors against her, they are mine. 
										<br /><a href="http://www.battlebornimages.com/" title="Battle Born Images | Creative Design Agency| Northern Nevada">Elton de Leon</a> kept me focused on designing for mobile and using Bootstrap, and most importantly was someone to talk to about the whole thing. I'm very glad I stuck with Bootstrap instead of reverting to 'roll my own'. Thanks Elton! 
									</dd>                                             
								</dl>
							</li>
							<li>
								<dl>
									<dt>picture galleries:</dt>
									<dd>
										I am finally learning to trust others. I use <a href="http://miromannino.github.io/Justified-Gallery/" title="Justified Gallery">Justified Gallery</a> for a very cool, Flickr-like gallery layout, and I use the <a href="http://ashleydw.github.io/lightbox/" title="Bootstrap Lightbox">Bootstrap Lightbox</a> for the images.
									</dd>                                             
									<dd>
										In 2018 I got very excited about using Flickr for all my images, but then they started charging money, so I'm over them. 
									</dd>                                             
								</dl>
							</li>
							<li>
								<dl>
									<dt>videos:</dt>
									<dd>
										I play videos with embedded YouTube. They are all in <a href="https://www.youtube.com/playlist?list=PLSQR0xDCyqtn4pZPocx92bcmrOBYS-wmi">this playlist</a>. 
									</dd>                                             
								</dl>
							</li>
							<li>
								<dl>
									<dt>maps:</dt>
									<dd>I render the maps with <a href="https://www.mapbox.com/">Mapbox</a>. It's <a href="?page=map&type=id&key=44">really cool</a>. 
										<ul>
											<li>I used to enter routes manually using Mapbox or Google Maps. Last year I discovered how use Google Directions correctly. Now, using Directions I make better maps in a fraction of the time.</li>
											<li>Save the Directions map as KML, then Mapbox makes it very easy to render either JSON or KML geodata into a layer.</li>
											<li>The overnight spots are plotted from GPS information in the WHUFU database.</li>
											<li>A few trips don't have a map. For these I connect the overnight spots with straight lines. Sometimes it looks kinda goofy, but better than no map at all I think.</li>
										</ul>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>weather:</dt>
									<dd>
										<p>I grab weather info for Spots from <a href="https://www.wunderground.com/weather/us/nv/reno">Weather Underground</a>. I have to do stupid coding tricks to not invoke it on a simple Spot page hit, because stupid webbots blow my access limit. You have to hit the Weather tab to request the weather.</p>
									</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>stories:</dt>
									<dd>I write my stories as <a href="https://wordpress.com/com-vs-org/">Wordpress</a> blog posts. The naked blog, without its WHUFU wrapper is <a href="{WP_URL}?page_id=567">here</a>.
										<ul>
											<li>The good news is that I run a server and MYSQL on my laptop, so I can write at the campground without having to be connected to the internet.</li>
											<li>There is now even more good news! I discovered a plug-in called <a href="https://wpsitesync.com/">Wpsitesync</a> that uploads changes from the laptop version to the server version at the mere touch of a button (when I am again conected to the internet). I still have to do a Wordpress export/import to move a new post the first time, but it's all easy peasy after that.</li>
										</ul>
										I have a suite of Wordpress <a href="https://codex.wordpress.org/Shortcode">shortcodes</a> for grabbing pictures and day descriptions from WHUFU and inserting them in posts. The day name section headers are done by a shortcode which generates a "name" anchor tag so WHUFU may link directly to the part of the post for that day. I crank up Wordpress inside WHUFU any time I need its content. Wordpress is a lot of code, so there is sometimes a noticeable pause when viewing a Story page.
									</dd>
								</dl>
							</li>
						</ul>
					</div>
	      </div>
	    </div>
	    <div class="panel panel-default">
	      <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse5">
	        <h4 class="panel-title">
	          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Backend tools, methods</a>
	        </h4>
	      </div>				
	      <div id="collapse5" class="panel-collapse collapse">
	        <div class="panel-body">
						<ul>
							<li>
								<dl>
									<dt>Internal techie stuff:</dt>
									<dd>
										<ul>
											<li>I use an ancient templating class called <strong>template.inc</strong>. I’ve built my own set of classes around it, mostly to encapsulate it's non-user-friendly looping conventions. It does pretty much everything I need ... as long as I don't need anything too complicated :)</li>
											<li>All the responsive behavior is from <strong>Bootstrap</strong>. It's annoying, but pretty powerful.</li>
											<li>Bootstrap has eliminated the need for much in the way of custom <strong>JQuery</strong>, but there's a little in here, including some JQuery Ajax to do as-needed queries on the Search page, which I'm very pleased with.</li>
											<li>The social media symbols in the footer are from <a href="http://www.1001fonts.com/genericons-font.html" title="Genericons Font · 1001 Fonts">genericons</a>, which are very cool.</li>
											<li>The WHUFU icon is the Microsoft Registry Editor logo recolored with the WHU palette. It has nothing to do with WHUFU, but it's a really strong graphic in a style quite similar to a design I did decades ago - that's my excuse anyway....</li>
											<li>The WHUFU code is a <a href="https://github.com/johnpfree/newWhu"><strong>github</strong> project</a>. Without the database, pictures, maps, and blog posts you can't really do much with it, but it's there for all to see.</li>
											<li><p>While travelling, I maintain a mileage log spreadsheet in Numbers (the poor man's Excel on Mac). Along with odometer readings and place names and notes it has columns for the blog post id for that day and the Spot id for where I stayed. Eventually I export the spreadsheet as a CSV file, then run a little PHP program to read the CSV and create day records in the database. This creates another updating issue. I tried reading the rows directly from the CSV file to avoid that but it was not cool.
											</p>
												<p>The <em>Trips table</em> and the <em>Days table</em> are the backbone of WHUFU. Everything with a date - pictures, stories, maps -  are interconnected through those tables.</p>
											</li>
											<li>
												I have an extensive set of back-end tools for entering all the data for WHUFU:
												<ul>
													<li>A <em>Spot manager app</em> for entering and editing <strong>Spots</strong> and the different times I have been to a spot (<strong>Spot Days</strong>).</li>
													<li>I upload pictures and videos into <em>iPhoto</em>. I use <em>Mac Preview</em> for the initial winnowing. After I am down to just the pictures I want to show in WHUFU I run a little UNIX script based on the excellent <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/" title="ExifTool by Phil Harvey">exiftool</a> to resize them to fit in an 800px square and to cram a thumbnail into the EXIF data.</li>
													<li>The pictures for each trip go into a unique folder. There are no thumbnail folders, since the thumbs are in the EXIF!</li>
													<li>When I have exactly the pictures I want in the folder for that trip I run the <em>Picture entry app</em> on that folder. It reads the image names and creates a database record for each.</li>
													<li>Once pictures are in the database I run a <em>Picture captioning app</em>, to label them and assign keywords.</li>
													<li>For Videos I have another exiftool-based script to read the EXIF data and build a table record which links to the  video via its YouTube token.</li>
												</ul>
											</li>
										</ul>
									</dd>
								</dl>
							</li>
						</ul>
					</div>
	      </div>
	    </div>
	  </div> 
	</div>
	
</div>

<style type="text/css" media="screen">
.panel { 
	background-color: transparent; 
}
.panel-default>.panel-heading { 
	background-color: {BOLDCOLOR};
	color: white;
}
li,ul,ol,dt 
{ 
	padding: 3px 0;
}
dl {
	margin-bottom: 4px;
}
dd ul {
	margin-left: 1em;
	list-style-type: square;
}
</style>
