		  <div class="row">
		    <div class="col cardrowhead">
					<h2><img style="float: left" src="./resources/site-images/logFull.png" width="100" text="W H U F U">A whole lot of stuff in here:</h2>
		    </div>
		  </div>
		  <div class="row cardrow">
				<div class="card text-center col-xs-6 col-md-4">
	        <h4 class="card-title"><b>{N_PIC}</b> Images.</h4>
					<img class="card-img-top" src="./resources/site-images/whupix.jpg" alt="pictures">
		    </div>
				<div class="card text-center col-xs-6 col-md-4">
	        <h4 class="card-title"><b>{N_TXT}</b> Stories.</h4>
					<img class="card-img-top" src="./resources/site-images/whutxt.jpg" alt="stories">
	      </div> <!--/card-->
				<div class="card text-center col-xs-6 col-md-4">
	        <h4 class="card-title"><b>{N_SPO}</b> Places.</h4>
					<img class="card-img-top" src="./resources/site-images/whulog.jpg" alt="spots">
				</div> <!--/card-->
		  </div>
