
<div class="container {HIDE_THANKS}" id="main_item">
	<h2>Your feedback has been sent. Thank you for sharing!</h2>
	<h4 id="thxlink"><a href="?page={FROM_P}&type={FROM_T}&key={FROM_K}&id={FROM_I}">Click here</a> to return to the page you were looking at, or use the menu to go somewhere else.</h4>
	
</div>

<div class="container {HIDE_FORM}" id="main_item">
	<h2>Feedback Form</h2>
  <form role="form" method="post" data-toggle="validator">
    <fieldset class="form-group row">
      <div class="col-sm-2">
        <div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="choose_purpose" id="chk_site" value="chk_site"> <!-- required> -->
				    site problem
				  </label>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="choose_purpose" id="chk_data" value="chk_data">
				    content problem
				  </label>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="choose_purpose" id="chk_sugg" value="chk_sugg">
				    suggestion
				  </label>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="choose_purpose" id="chk_fanm" value="chk_fanm">
				    fan mail
				  </label>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="choose_purpose" id="chk_hate" value="chk_hate">
				    hate mail
				  </label>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="form-check">
				  <label class="form-check-label">
				    <input class="form-check-input" type="radio" name="choose_purpose" id="chk_misc" value="chk_misc" >
				    other
				  </label>
        </div>
      </div>
    </fieldset>
		
    <div class="form-group row">
      <label for="inputName" class="col-sm-2 col-form-label">Name:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="f_ndata" id="inputName" placeholder="Name (required)" required>
      </div>
    </div>
    <div class="form-group row">
      <label for="inputEmail" class="col-sm-2 col-form-label">Email:</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" name="f_edata" id="inputEmail" placeholder="Email (required)" required>
      </div>
    </div>
		
    <div class="form-group row">
      <label for="inputTopic" class="col-sm-2 col-form-label">Topic:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="f_topic" id="inputTopic" placeholder="Topic">
      </div>
    </div>
    <div class="form-group row">
      <label for="inputComment" class="col-sm-2 col-form-label">Comment:</label>
      <div class="col-sm-10">
				<textarea class="form-control" rows="5" name="f_comment" id="inputComment" placeholder="Your Thoughts... (required)" required></textarea>
      </div>
    </div>
    <div class="form-group row">
      <label for="inputUrl" class="col-sm-2 col-form-label">Url (optional):</label>
      <div class="col-sm-10">
        <input type="url" class="form-control" name="f_url" id="inputUrl" placeholder="Url">
      </div>
    </div>
		
    <div class="form-group row">
      <label for="Captcha" class="col-sm-8 col-form-label">Prove you are a worthy submitter, please do this math ({MATH_Q}) and enter the result:</label>
      <div class="col-sm-2">
        <input type="number" class="form-control" name="f_cap" id="Captcha" placeholder="{MATH_Q}" autocomplete="false">  <!-- required> -->
      </div>
      <div class="col-sm-2">
        <button type="submit" name="comment_form" class="btn btn-primary">&nbsp; Send &nbsp;</button>
      </div>
    </div>

		<input type="hidden" name="f_name" value=".">
		<input type="hidden" name="f_email" value=".">
		<input type="hidden" name="email" value=".">
		
		<input type="hidden" name="user_id" value="{MATH_A}">
		<input type="hidden" name="fpage" value="{FROM_P}">
		<input type="hidden" name="ftype" value="{FROM_T}">
		<input type="hidden" name="fkey"  value="{FROM_K}">
		<input type="hidden" name="fid"   value="{FROM_I}">
  </form>
</div>

<style type="text/css" media="screen">
label {
	text-align: right;
}
#thxlink {
	margin: 20px 0 100px;
}

#email { display: none; }

</style>



