<!-- Everything you need for header gallery -->
		<link rel="stylesheet" href="./css/justifiedGallery.min.css" />
		<script src="./libraries/jquery.justifiedGallery.min.js"></script>

			  <div id="thegallery">
	<!-- BEGIN header_rows -->
		      <a href="?page=pic&type=id&key={PIC_ID}" data-title="{PIC_DESC}"  data-max-width="540"
					data-footer="<a href='?page=pic&type=id&key={PIC_ID}' title='{PIC_DESC}'> (details)</a>" 
					data-toggle="lightbox" data-gallery="pic_set"><img src="{IMG_THUMB}" 
					title="{PIC_DESC}" /></a>
	<!-- END header_rows -->
			  </div>

<script>
	$("#thegallery").justifiedGallery({
		margins: 0,
		border: -1,
		maxRowsCount: 1,
	});
</script>
