

		<div class="container">		
		  <div class="row no-gutters">
{HEADER_GALLERY}
		  </div>			

		  <div class="row">
		    <div class="col-lg cardrowhead">
					<h2 title="Today's Date">{PRETTY_DATE}</h2>
		    </div>
		  </div>

		  <div class="row">
				<div id="daydeets" class="col-md-7">
					<p>Today is day <b>{ORDINAL}</b> of the trip titled <a class="larger" href="?page=trip&type=id&key={TRIP_ID}">{TRIP_NAME}</a>.</p>
					<p>I drove <b>{MILES}</b> miles today, for a total of <b>{CUMMILES}</b> miles so far.</p>
				</div>
		    <div style="text-align: right" class="col-md-5">
			    <button id="prev" class="navlinks {P_VIS}"><a href="?page=day&type=date&key={P_KEY}"><i class="fa fa-arrow-circle-o-left"></i> yesterday</a></button>
			    <button id="next" class="navlinks {N_VIS}"><a href="?page=day&type=date&key={N_KEY}">tomorrow <i class="fa fa-arrow-circle-o-right"></i></a></button>
			    <button id="next" class="navlinks"><a href="?page=log&type=id&key={TRIP_ID}">trip <i class="fa fa-arrow-circle-o-up"></i> log</a></button>
				</div>
		  </div>
	
		  <div class="row">
					<dl>
						<dt>Here is a short description of the day:</dt>
						<dd>{DAY_NAME}<br />{DAY_DESC}</dd>
					</dl>
	
					<p>I started the day at {AM_STOP}. I ended the day at {PM_STOP}.</p>
	
					<dl class="{NIGHT_VIS}">
						<dt>Here is a short description of the evening:</dt>
						<dd>{NIGHT_DESC}</dd> 
					</dl>

					<p {VIS_CLASS_TXT}>Story for today: <span><a href="{STORY_LINK}#{DATE}">{STORY}</a></span>.</p>
		    </div>
		  </div>
		</div>

<style type="text/css" media="screen">
	.navlinks {
		border: 2px solid #e3d4c6;
	  border-radius: 8px;
		padding: 4px 9px;
		margin: 0 0 6px 12px;
		background-color: #f7e8e0;
	}
	.larger {
		font-size: 120%;
	}
	#daydeets dl { margin-bottom: 0; }
	#daydeets dt { font-weight: normal; }
	#daydeets dd {
		font-style: italic;
		padding: .5em 1.5em 0;		
	}
	span {
		font-size: 120%;
	}
</style>
