
<script type="text/javascript">
$(document).ready(function() {

	$(document).keydown(function(event) {
		console.log("keyCode:", event.keyCode);
		if (event.keyCode == 37)
			window.location="?page=pic&type=id&key={PREVPIC}";
		else if (event.keyCode == 39)
			window.location="?page=pic&type=id&key={NEXTPIC}";
	});
});
</script>

<div class="container">			
  <div class="row">
    <div class="col cardrowhead">
			<h2 title="Picture caption">{VIS_NAME}</h2>
    </div>
  </div>
	
	<div class="row" id="thepic">
    <div class="col">
			<img class="img-rounded img-responsive" src='{REL_PICPATH}pix/iPhoto/{WF_IMAGES_PATH}/{WF_IMAGES_FILENAME}' />	
		</div>
	</div>
	
  <div id="underpic" class="row">
    <div class="col-5">
			<dl>
			  <dt>day gallery:</dt>
			  <dd><h3><a href="?page=pics&type=date&key={DATE}">{COLLECTION_NAME}</a></h3></dd>
			</dl>
    </div>		
    <div class="col-5">
			<dl>
			  <dt>trip:</dt>
			  <dd><h3><a href="?page=trip&type=id&key={TRIP_ID}">{TRIP_NAME}</a></h3></dd>
			</dl>
    </div>
    <div class="col-2">
			<nav><a {P_VIS} href="?page=pic&type=id&key={PREVPIC}"><i class="fa fa-arrow-circle-o-left"></i> previous</a></nav>
			<nav><a {N_VIS} href="?page=pic&type=id&key={NEXTPIC}">next <i class="fa fa-arrow-circle-o-right"></i></a></nav>
    </div>		
	</div>
	
	<div class="row">
		<div class="col-sm-9 col-md-8">
			<ul id="picdetails">
				<li>Taken on: <a href="?page=day&type=date&key={DATE}"><b>{PRETTIEST_DATE}</b></a> at <b>{PIC_TIME}</b>,</li>
				<li>Whu place: <b>{PIC_PLACE}</b></li>
				<li>With my: <b>{PIC_CAMERA}</b></li>
				<li class="{GPS_VIS}">geolocation: <b>{GPS_LAT}, {GPS_LON}</b></li>
				<li>
					Keywords:<br />
					&bull; 
		<!-- BEGIN rows -->
					<a href="?page=pics&type=cat&key={WF_CATEGORIES_ID}">{WF_CATEGORIES_TEXT}</a> &bull; 
		<!-- END rows -->
				</li>
				<li class="{STORY_VIS}">Story for today: <span><a href="{STORY_LINK}#{DATE}">{STORY}</a></span></li>
				<li>{PICFILE_NAME}</li>			
				<li><a href="?page=map&type=id&key={TRIP_ID}">full map</a></li>			
			</ul>
    </div>
		<div id="mapcell" class="col-sm-3 col-md-4">
			{MAP_INSET}
    </div>
	</div>
</div>

<style type="text/css" media="screen">
	#mapcell {
	}
	#thepic img {
		width: 100%;
	}
	#picdetails b { white-space: nowrap; }
	
	#underpic {
		margin: 20px 0 12px;
	}
	#underpic nav {
		border: 2px solid #e3d4c6;
	  border-radius: 8px;
		padding: 4px 9px;
		margin: 0 0 6px 12px;
		background-color: #f7e8e0;
		text-align: center;
	}
	
</style>
