<script type="text/javascript">
	$(document).ready(function() {
    $('[data-toggle="popover"]').popover();  
		console.log("popover");
    $('[data-toggle="tab"]').click(function(){
			var section = $(this).attr('href');
		// console.log("section", section);
			if (section != '#men-weat')
				return;
			
			var href = window.location.href;
			if (href.includes("weather"))
				return;
			console.log('sect', section, href);
			window.location.href = href + "&weather=1";

			// var sectKey = section.substr(9);
			// if (sectKey == 1) return;		// no ajax for this one
			// if (sectKey == 4) return;		// no ajax for this one
			//
			// var sectElem = section + ">div>div";
			// var sectUrl = "?page=ajax&type=search&key=" + sectKey;
			//
			// console.log('this: ', section, sectElem, sectUrl);
			//
			//       $.ajax({url: sectUrl, success: function(result){
			//           $(sectElem).html(result);
			//       }});
			//
			// console.log('done');
    });		
	});
</script>

<article class="jumbotron jumbotron-fluid" id="main_item">
	<h1>{SPOT_NAME}</h1>
	<div class="row">
		<div class="col-sm-8">
			<div class="row">
				<div class="col-sm-12">
					<p>{SPOT_TOWN} &bull; {SPOT_PARTOF} &bull; {SPOT_TYPES} &bull; {SPOT_PLACE}</p>
				</div>
			</div>
			<p><i>Number of visits</i>: {SPOT_NUM}<br />
				<i>GPS</i>: {SPLAT},{SPLON}<br />
				<i>Bathroom</i>: {SPBATH} &bull; <i> Water: </i>{SPWATER}
			</p>
			
			<div id="descr">
				{SPDESC}
			</div>
			
			<div class="{DAYS_INFO}">
				<div class="list_head">Spot keywords:
				  <a href="#" data-toggle="popover" data-trigger="click" data-html="true" data-content="<ul>Keywords can be contradictory:<li>They are recorded for each visit, so a spot might be '<em>noisy</em>' during peak season and '<em>quiet</em>' on a winter day.</li><li>A frequent combo is '<em>quiet</em>'and '<em>road noise</em>'. Many places are perfectly serene until a big rig or a train rumbles past.</li></ul>">
	          <span class="glyphicon glyphicon-info-sign"></span>
				  </a>
				</div>
				<div class="list_item">
					<!-- BEGIN keyrows -->
					&bull; <a href="?page=spots&type=key&key={SPOT_KEY}">{SPOT_KEY}</a>		
					<!-- END keyrows -->	
					&bull; 
				</div>
			
				<div class="">Notes on each visit (posted cost | senior cost):
				</div>
				<div id="day_list" class="list_item">
					<!-- BEGIN rows -->
						<span class="{USE_LINK}" style="white-space: nowrap;"><a href="?page=day&type=date&key={STAY_DATE}">{NICE_DATE}</a> ({SPCOSTS})</span>
						<span class="{NOT_LINK}" style="white-space: nowrap;">{NICE_DATE} ({SPCOSTS})</span>
						<div class="day_desc">{SPDAYDESC}</div>
						<!-- END rows -->	
				</div>
			</div>
		</div>		
		<div class="col-sm-4">
			
			<ul class="nav nav-tabs">
			  <li class="active"><a data-toggle="tab" href="#men_loc">Location</a></li>
			  <li><a data-toggle="tab" href="#men-pics">Pictures</a></li>
			  <li><a data-toggle="tab" href="#men-weat">Weather</a></li>
			</ul>
			
			<div class="tab-content">
			  <div id="men_loc" class="tab-pane fade in active">
			
					{MAP_INSET}
					<div id="formbox">
					  <form role="form" id="nearform" method="get" data-toggle="validator">
							<h4>Find Spots near here:</h4>
					    <div class="form-group row">
					      <label for="search_radius" class="col-sm-12 col-form-label">Show all spots within:</label>
					    </div>
					    <div class="form-group row">
					      <div class="col-sm-6">
					        <input type="number" class="form-control" name="search_radius" id="search_radius" placeholder="Miles" max="200" required>
					      </div>
					      <div class="col-sm-6" id="search_near">         
					        <button type="submit" name="search_near_spot" class="btn btn-primary">&nbsp; Find Spots &nbsp;</button>
					      </div>
					    </div>
							<input type="hidden" name="page" value="map" />
							<input type="hidden" name="type" value="spot" />
							<input type="hidden" name="key" value="{SPOT_ID}" />
					  </form>
					</div>
					
			  </div>
			  <div id="men-pics" class="tab-pane fade">					
			
					<div class="clearfix {DAYS_INFO}" id="thegal">
						<!-- BEGIN picrows -->
						<p>
							<a href="?page=vis&type=id&key={PIC_ID}">
								<img class="img-rounded img-responsive squareme {USE_IMAGE}" src='{REL_PICPATH}pix/iPhoto/{WF_IMAGES_PATH}/{PIC_NAME}' border="0" />
								<img class="img-rounded img-responsive squareme {USE_BINPIC}" src="data:image/jpg;base64,{BINPIC}">
								<img class="img-rounded img-responsive squareme {USE_VIDTMB}" src='http://img.youtube.com/vi/{VID_TOKEN}/0.jpg' border="0" />
								<img class="img-rounded img-responsive squareme {USE_FLICK}" src='{FLICPIC}'>
							</a>{PANO_SYMB}
						</p>
						<!-- END picrows -->
					</div>
			
			  </div>				
			  <div id="men-weat" class="tab-pane fade">
			    <h3>Weather for {W_CITY}, {W_STATE}</h3>
					<ul>
						<li>{W_W}, {W_TEMP}</li>
						<li>{W_REL} relative humidity</li>
						<li>wind is {W_WIND} from the {W_WDIR} at {W_MPH}mph</li>    
						<li>Feels like {W_FEEL}°</li>    
					</ul>          
					<p><a target="_blank" href="{W_URL}">{W_CITY}</a> is the closest weather station to {SPOT_NAME}.
						<br /><a target="_blank" href="{W_HIST}">Weather History</a></p>
					<p>
						<img id="wulogo" src="resources/icons/wundergroundLogo_4c_horz.png" width="100%" alt="WundergroundLogo 4c Horz">
					</p>
			  </div>
			</div>
		</div>
	</div>	
</article>

<style type="text/css" media="screen">
#men-weat li:first-letter {
  text-transform: uppercase;
}
#men-weat li {
	list-style-type: square;
}
#men-weat p {
	margin-bottom: 0;
}

#main_item h1 {	color: {BOLDCOLOR};	}

.list_head {
	margin: 1em 0 0;
	border-bottom: 2px solid {BOLDCOLOR};
}
[data-toggle="popover"] {
	position: relative;
  bottom: 5px;
  left: 5px
}
.popover-content {}
.popover-content ul {
	margin-left: -2em;
}

.list_item {
	padding: .5em 1em 1em;
}
#descr {
	padding: .8em 1em;
	overflow: scroll;
	overflow-x: hidden;
	width: 100%;
	max-height: 30vw;

	background-color: #FFF;
}
#descr>p {
	margin-bottom: 0;
}
#descr>p:first-letter {
  text-transform: uppercase;
}
#day_list {
	padding: .8em 1em;
	margin: .6em 0;
	overflow: scroll;
	overflow-x: hidden;
	width: 100%;
	max-height: 30vw;
/*	border: 1px solid {BOLDCOLOR};*/
/*	background-color: #d5dFdF;*/
	background-color: {BACKCOLOR};
}

.day_desc {
	border-bottom: 1px solid {BOLDCOLOR};
}
.day_desc:last-of-type {
	border-bottom: inherit;
}
.day_desc>p:first-letter {
  text-transform: uppercase;
}
.nav-tabs>li>a {
	{SANS_FONT};
	color: {LINKCOLOR};
}	
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
	color: {DFLT_LINKCOLOR};
	background-color: {BACKCOLOR};
}	


#formbox {
	padding: .8em 1em .8em;
	margin-bottom: 20px;
	border: 1px solid #3A5950;
}
.col-form-label {
	color: {BOLDCOLOR};
}

#thegal>p {
	float: left;
	text-align: center;
	position: relative;
}
#thegal>p img {
	border: 1px solid #3A5950;		
}
#thegal>p strong {
	position: absolute;
	color: #f00;
	font-size: 200%;
}
#thegal>p strong>img {
	border: 0;		
}

.squareme {	object-fit: cover; }
.hideme { display: none; }

@media (max-width: 785px)  {	
	#thegal>p { 
		width: 78px; 
		margin-bottom: 2px;
	}
	#thegal>p strong {
	  top: 10px;
	  right: 30px;
		font-size: 140%;
	}
	.squareme {
		width: 76px;
		height: 76px;
	}
	#day_list {
		max-height: 60vw;
	}
}
@media (min-width: 701px)  {	
	#thegal>p { 
		width: 106px; 
		margin-bottom: 6px;
	}
	#thegal>p strong {
	  top: 8px;
	  right: 36px;
		font-size: 150%;
	}
	.squareme {
		width: 100px;
		height: 100px;
/*		width: 160px;
		height: 160px;
*/	}
/*100, 106*/
}

</style>
