		<div class="container">
		  <div class="row no-gutters">
{HEADER_GALLERY}
		  </div>			
		  <div class="row">
		    <div class="col cardrowhead">
					<h2>{SPOT_NAME}</h2>
		    </div>
		  </div>
			
			<div class="row">
				<div class="col">
					<div class="row">
						<div class="col-sm-12">
							<p>{SPOT_TOWN} &bull; {SPOT_PARTOF} &bull; {SPOT_TYPES} &bull; {SPOT_PLACE}</p>
						</div>
					</div>
					<p><i>Number of visits</i>: {SPOT_NUM}<br />
						<i>GPS</i>: {SPLAT},{SPLON}<br />
						<i>Bathroom</i>: {SPBATH} &bull; <i> Water: </i>{SPWATER}
					</p>
			
					<div id="descr">
						{SPDESC}
					</div>
			
					<div class="{DAYS_INFO}">
						<div class="list_head">Spot keywords:
						  <a href="#" data-toggle="popover" data-trigger="click" data-html="true" data-content="<ul>Keywords can be contradictory:<li>They are recorded for each visit, so a spot might be '<em>noisy</em>' during peak season and '<em>quiet</em>' on a winter day.</li><li>A frequent combo is '<em>quiet</em>'and '<em>road noise</em>'. Many places are perfectly serene until a big rig or a train rumbles past.</li></ul>">
			          <span class="glyphicon glyphicon-info-sign"></span>
						  </a>
						</div>
						<div class="list_item">
							<!-- BEGIN keyrows -->
							&bull; <a href="?page=spots&type=key&key={SPOT_KEY}">{SPOT_KEY}</a>		
							<!-- END keyrows -->	
							&bull; 
						</div>
			
						<h4>Notes on each visit (posted cost | senior cost):</h4>
						<div id="day_list" class="list_item">
							<!-- BEGIN rows -->
								<span class="{USE_LINK}" style="white-space: nowrap;"><a href="?page=day&type=date&key={STAY_DATE}">{NICE_DATE}</a> ({SPCOSTS})</span>
								<span class="{NOT_LINK}" style="white-space: nowrap;">{NICE_DATE} ({SPCOSTS})</span>
								<div class="day_desc">{SPDAYDESC}</div>
								<!-- END rows -->	
						</div>
					</div>
				</div>		
			</div>	

<style type="text/css" media="screen">

.list_head {
	margin: 1em 0 0;
}
.list_item {
	padding: .5em 1em 1em;
}
h4 {
	margin: 0;
	border-top: 1px solid #999;
}
#descr {
	padding: .8em 1em;
	overflow: scroll;
	overflow-x: hidden;
	width: 100%;
	max-height: 30vw;

	background-color: #FFF;
}
#descr>p {
	margin-bottom: 0;
}
#descr>p:first-letter {
  text-transform: uppercase;
}
#day_list {
	padding: 8px 1em;
	margin: 0 0 .6em 0;
	overflow: scroll;
	overflow-x: hidden;
	width: 100%;
	max-height: 30vw;
}

.day_desc:last-of-type {
	border-bottom: inherit;
}
.day_desc>p:first-letter {
  text-transform: uppercase;
}
</style>
