<link rel="stylesheet" href="./css/justifiedGallery.min.css" />
<script src="./libraries/jquery.justifiedGallery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

<script src='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>


		<style type="text/css" media="screen">
			.pbanner>img {
				width: 100%;
			}
			#trip {
				margin-top: 30px;
			}
			.cardrowhead {
				text-align: center;
				margin: 20px 0 20px;
				border-top: 1px solid #999;
				border-bottom: 1px solid #999;
			}
			#postlist, #camplist {
				max-height: 320px;
				overflow: auto;
			}
			#postlist {
				padding-left: 16px;
			}
		</style>				

		<div class="container">		
		  <div class="row no-gutters">
			  <div id="thegallery">
	<!-- BEGIN header_rows -->
			      <a href="{IMG_FULL}" data-title="{PIC_DESC}"  data-max-width="540"
						data-footer="<a href='?page=pic&type=id&key={PIC_ID}' title='{PIC_DESC}'> (details)</a>" 
						data-toggle="lightbox" data-gallery="pic_set"><img src="{IMG_THUMB}" title="{PIC_DESC}" /></a>
	<!-- END header_rows -->
			  </div>
		  </div>			

		  <div class="row">
		    <div class="col cardrowhead">
					<h2>{TRIP_TITLE}</h2>
		    </div>
		  </div>

		  <div id="trip" class="row cardrow">
		    <div class="col-7">
{TRIP_MAP}
		    </div>
				
		    <div class="col-5">
					<h5>Stories</h5>	
					<ul id="postlist">
<!-- BEGIN post_rows -->
						<li><a href="{POST_LINK}">{POST_TITLE}</a></li>
<!-- END post_rows -->
					</ul>
					<h5>Stops</h5>
					<div id=camplist>
						&bull; 
<!-- BEGIN stop_rows -->
						<a href="?page=spot&type=id&key={SPOT_ID}">{SPOT_NAME}</a> &bull;
<!-- END stop_rows -->
					</div>
		    </div>
	    </div>
		</div>

<script>
	  $("#thegallery").justifiedGallery({
		margins: 0,
		border: -1,
	  });
	$('#thegallery').justifiedGallery().on('jg.rowflush', function (e) {
		console.log('rowflush');
		exit;
	});
</script>
