<style>
	.input-group-btn {
		border: 1px solid #999;
	}
	.fa-lg {
		line-height: normal;
	}
	#text-search {
		width: 50%;
		padding: 6px 0;
	}
</style>
<div class="container">

  <div class="row">
	  <div class="col-6">
			<h5>Simple text search:</h5>
	  </div>	
	  <div class="col-6">
		  <form class="form-group">
			  <div text-search class="input-group">
			    <input type="text" class="form-control" id="search_text" name="search_text" placeholder="Search for this text">
			    <div class="input-group-btn">
			      <button class="btn btn-default" type="submit" name="do_text_search">
							<i class="fa fa-search fa-lg"></i>
			      </button>
			    </div>			
			  </div>
			</form>
	  </div>	
  </div>	
  <div class="row" style="border-bottom: 2px solid #017034;">
	  <div class="col">
			<p><i>(searches place names, blog posts and titles, categories, image captions, descriptions)</i></p>
	  </div>	
  </div>	
	
  <div id="accordion">
    <div style="margin-top: 10px;">
      <a class="btn btn-outline-success" data-toggle="collapse" href="#collapseOne">Browse Campgrounds</a>
      <a class="btn btn-outline-success" data-toggle="collapse" href="#collapseTwo">Browse Trips</a>
      <a class="btn btn-outline-success" data-toggle="collapse" href="#collapseThree">Search Image Keywords</a>
    </div>
    <div id="collapseOne" class="collapse{SHOW_1}" data-parent="#accordion">
		  <div id="spot_search" class="row whu_group">
			  <div class="row">
				  <div class="col">
							Find Campgrounds ... and a few hotels and parking lots:
				  </div>
			  </div>	
			  <div class="row">
				  <div class="col-4">
						<ul>
							<li>Public Campgrounds</li>
							<ul>
								<li>Federal (half-price to seniors)
									<ul>
										<li><a href="?page=spots&type=listtype&key=FS">Forest Service</a></li>
										<li><a href="?page=spots&type=listtype&key=NPS">National Park</a></li>
										<li><a href="?page=spots&type=listtype&key=BLM">BLM</a></li>
										<li><a href="?page=spots&type=listtype&key=ACE">ACE</a></li>
									</ul>
								</li>
								<li><a href="?page=spots&type=listtype&key=State">State</a></li>
								<li><a href="?page=spots&type=listtype&key=County">County/City</a></li>
							</ul>
							<li><a href="?page=spots&type=listtype&key=boondock">Parking lots and other boondocking</a></li>
							<li><a href="?page=spots&type=listtype&key=inside">Hotels and Motels</a></li>
							<li><a href="?page=spots&type=listkids&key=128">Istanbul Hotels</a></li>
						</ul>	
				  </div>
				  <div class="col-4">
						<ul>
							<li>Regions</li>
							<ul>
								<li>California
									<ul>
										<li><a href="?page=spots&type=listkids&key=208">North Sierras</a></li>
										<li><a href="?page=spots&type=listkids&key=109">North Coast</a></li>
										<li><a href="?page=spots&type=listkids&key=107">US 395 (Eastern Sierras)</a></li>
										<li><a href="?page=spots&type=listkids&key=211">Central Valley</a></li>
										<li><a href="?page=spots&type=listkids&key=106">Other Nor Cal</a></li>
										<li><a href="?page=spots&type=listkids&key=105">So Cal</a></li>
									</ul>
								</li>
								<li>East of the Mississippi
									<ul>
										<li><a href="?page=spots&type=listkids&key=80">Tennessee, North Carolina and South</a></li>
										<li><a href="?page=spots&type=listkids&key=83,88">Kentucky, Virginia and North</a></li>
									</ul>
								</li>
							</ul>	
						</ul>	
				  </div>
				  <div class="col-4">
						<ul>
							<li>Regions</li>
							<ul>
								<li>West of the Mississippi
									<ul>
										<li><a href="?page=spots&type=listplaces&key=113,153,110">Oregon, Washington</a></li>
										<li><a href="?page=spots&type=listkids&key=70">Oregon Coast</a></li>
										<li><a href="?page=spots&type=listkids&key=108">Nevada</a></li>
										<li><a href="?page=spots&type=listkids&key=112">Utah</a></li>
										<li><a href="?page=spots&type=listkids&key=111">Idaho</a></li>
										<li><a href="?page=spots&type=listkids&key=121">Colorado</a></li>
										<li><a href="?page=spots&type=listkids&key=119,120">Montana/Wyoming</a></li>
										<li><a href="?page=spots&type=listkids&key=103,173">Arizona/NewMexico</a></li>
										<li><a href="?page=spots&type=listkids&key=89">Dakotas, Missouri, and the Corn Belt</a></li>
										<li><a href="?page=spots&type=listkids&key=212,">Texas, Oklahoma, Arkansas</a></li>
									</ul>
								</li>
						</ul>	
				  </div>
			  </div>	
		  </div>	
    </div>
    <div id="collapseTwo" class="collapse{SHOW_2}" data-parent="#accordion">
		  <div id="trip_search" class="row whu_group">
			    <div class="col-3">
				    <p><a href="?page=trips&type=list&key=tl_rcnt" title="{LISTNAME_rcnt}">{LISTNAME_rcnt}</a></p>
						<p><a href="?page=trips&type=list&key=tl_alll" title="{LISTNAME_alll}">{LISTNAME_alll}</a> &bull;    
				    	 <a href="?page=trips&type=list&key=tl_east" title="{LISTNAME_east}">{LISTNAME_east}</a></p>
							 <a href="?page=trips&type=list&key=tl_ista" title="{LISTNAME_ista}">{LISTNAME_ista}</a></p>
					</div>
			    <div class="col-2">
				    <p><a href="?page=trips&type=list&key=tl_fall" title="{LISTNAME_fall}">{LISTNAME_fall}</a></p>
				    <p><a href="?page=trips&type=list&key=tl_sprg" title="{LISTNAME_sprg}">{LISTNAME_sprg}</a></p>
				    <p><a href="?page=trips&type=list&key=tl_395e" title="{LISTNAME_395e}">{LISTNAME_395e}</a></p>
					</div>
			    <div class="col-2">
				    <p><a href="?page=trips&type=list&key=tl_baya" title="{LISTNAME_baya}">{LISTNAME_baya}</a></p>
				    <p><a href="?page=trips&type=list&key=tl_euka" title="{LISTNAME_euka}">{LISTNAME_euka}</a></p>
				    <p><a href="?page=trips&type=list&key=tl_noca" title="{LISTNAME_noca}">{LISTNAME_noca}</a></p>
					</div>
			    <div class="col-2">
				    <p><a href="?page=trips&type=list&key=tl_soca" title="{LISTNAME_soca}">{LISTNAME_soca}</a></p>
				    <p><a href="?page=trips&type=list&key=tl_neva" title="{LISTNAME_neva}">{LISTNAME_neva}</a></p>
				    <p><a href="?page=trips&type=list&key=tl_dsrt" title="{LISTNAME_dsrt}">{LISTNAME_dsrt}</a></p>
					</div>
			    <div class="col-3">
				    <p><a href="?page=trips&type=list&key=tl_oreg" title="{LISTNAME_oreg}">{LISTNAME_oreg}</a> &bull;
							 <a href="?page=trips&type=list&key=tl_utah" title="{LISTNAME_utah}">{LISTNAME_utah}</a> &bull;
							 <a href="?page=trips&type=list&key=tl_idah" title="{LISTNAME_idah}">{LISTNAME_idah}</a> &bull;
						<p><a href="?page=trips&type=list&key=tl_colo" title="{LISTNAME_colo}">{LISTNAME_colo}</a> &bull;
				       <a href="?page=trips&type=list&key=tl_mont" title="{LISTNAME_mont}">{LISTNAME_mont}</a> &bull;
							 <a href="?page=trips&type=list&key=tl_wyom" title="{LISTNAME_wyom}">{LISTNAME_wyom}</a></p>
				    <p><a href="?page=trips&type=list&key=tl_nwst" title="{LISTNAME_nwst}">{LISTNAME_nwst}</a></p>
					</div>
      </div>
    </div>
		<div id="collapseThree" class="collapse{SHOW_3}" data-parent="#accordion">
		  <div id="keyword_search" class="row whu_group">
			  <div class="col">
				  <form class="form-group" action="?page=pics&type=cat&key=post" method="post">
					  <div text-search class="input-group form-check-inline">
							<p style="">
								Fun Image search - Find images with any set of keywords: &nbsp; &nbsp; 
					      <button class="btn btn-default float-right" type="reset" name="pic_cats_submit" style="background-color: #fdd;">
									reset
					      </button>
					      <button class="btn btn-default float-right" type="submit" name="pic_cats_submit" style="background-color: #fdd;">
									Search
					      </button>
							</p>
							<p>{PIC_CATS}</p>
					  </div>
					</form>
			  </div>	
		  </div>	
    </div>
  </div>
	
  <div class="row">
	  <div class="col">
				Campground Search
	  </div>
  </div>	
  <div class="row">
	  <div class="col">
			Phone bars:
			
		</div>
	</div>
	
	
  <div id="map_search" class="row">
    <div class="col-4">
			{MAP_INSET}
			<div id="formbox">
			  <form class="form-inline" role="form" id="nearform" method="get" data-toggle="validator">
			    <div class="row">
			      <label for="find_place" class="col  col-form-label">Starting location:</label>
			    </div>
			    <div class="form-group row">
			      <div class="col">
			        <input type="number" class="form-control" name="find_place" id="find_place" placeholder="place" required>
			        <button type="submit" name="spotlist_find_place" class="btn btn-primary">Locate</button>
			      </div>
			    </div>
			  </form>
			</div>
    </div>
    <div class="col-4">
			text search
			{MAP_INSET}
			<div id="formbox">
			  <form class="form-inline" role="form" id="nearform" method="get" data-toggle="validator">
					<div class="headfont" style="font-size: 130%; margin-top: 6px;">Find Spots near here:</div>
			    <div class="row">
			      <label for="search_radius" class="col-sm-12 col-form-label">Show all spots within:</label>
			    </div>
			    <div class="form-group row">
			      <div class="col-sm-6">
			        <input type="number" class="form-control" name="search_radius" id="search_radius" placeholder="Miles" max="200" required>
			      </div>
			      <div class="col-sm-6" id="search_near">         
			        <button type="submit" name="search_near_spot" class="btn btn-primary">&nbsp; Find Spots &nbsp;</button>
			      </div>
			    </div>
					<input type="hidden" name="page" value="map" />
					<input type="hidden" name="type" value="spot" />
					<input type="hidden" name="key" value="{SPOT_ID}" />
			  </form>
			</div>
    </div>
	</div>
	
</div>
	
	
	
<style type="text/css" media="screen">

/*	#accordion>div>a:nth-child(2)
	{
    border-width: 4px;
    border-color: #91c78d
	}*/

	.whu_group {
		margin-top: 20px;
	}
	.whu_group .form-check-label {
		margin-right: 20px;
	}
	.whu_group p {
		width: 100%; 
	}
		
	#map_search { 
		margin-top: 20px; 
		border-top: 2px solid #017034;
	}
	#search_near { padding: 12px 0 0 40px; text-align: center; }
	
	.container hr {
		border-top: 3px solid #575;
		margin: 110px 0 10px;
	}
	
#srch-spots>.panel-default>.panel-heading { 
	background-color: {SPOTS_BACK};
	color: {SPOTS_FORE};
}
#srch-pics>.panel-default>.panel-heading { 
	background-color: {PICS_BACK};
	color: {PICS_FORE};
}

.panel-default>.panel-heading a:hover { 
	color: {BOLDCOLOR};
}

.row>.btn, .row>div>.btn {
	margin: 4px;
	background-color: {BACKCOLOR};
	border: 2px solid {LINKHOVER};
	{SANS_FONT};
}

label {
	color: {LINKHOVER};
	{SANS_FONT};
}
button[type="submit"] { color: {LINKHOVER};}
input { border: 1px solid {LINKHOVER}; }
</style>
