
		<div class="container">		
		  <div class="row no-gutters">
{HEADER_GALLERY}
 		  </div>			

		  <div class="row">
		    <div class="col cardrowhead">
					<h2>{PAGE_TITLE}<span style="font-size: 60%; font-style: italic;">go to <a href="?page=search&type=home&key=spots">search page</a> for more browsing</span></h2>
		    </div>
		  </div>
			
		  <div class="row">
		    <div class="col-12 col-md-4 listgal">
				<!-- BEGIN lg1_rows -->
				  <div class="row galrow">
				    <div class="col {STRIPEME}">
								<a class="spotpic {PICSHOW_0}" href="?page=pic&type=id&key={PICID_0}">
									<img src="../cloudyhands.com/pix/iPhoto/{PICFOLDER}/{PICFILENAME_0}" title="{PICTITLE_0}" />
								</a>
							<li><a href="?page=spot&type=id&key={SPOT_ID}" title="Spot Name">{SPOT_NAME}</a></li>
							<li>{SPOT_PART_OF}{SPOT_SEP} {SPOT_WHERE}</li>
							<p class="spotdesc">{SPOT_DESC}</p>
						</div>
					</div>
				<!-- END lg1_rows -->
		    </div>
				
		    <div class="col-12 col-md-4 listgal">
				<!-- BEGIN lg2_rows -->
				  <div class="row galrow">
				    <div class="col {STRIPEME}">
								<a class="spotpic {PICSHOW_0}" href="?page=pic&type=id&key={PICID_0}">
									<img src="../cloudyhands.com/pix/iPhoto/{PICFOLDER}/{PICFILENAME_0}" title="{PICTITLE_0}" />
								</a>
							<li><a href="?page=spot&type=id&key={SPOT_ID}" title="Spot Name">{SPOT_NAME}</a></li>
							<li>{SPOT_PART_OF}{SPOT_SEP} {SPOT_WHERE}</li>
							<p class="spotdesc">{SPOT_DESC}</p>
						</div>
					</div>
				<!-- END lg2_rows -->
		    </div>
				
		    <div class="col-12 col-md-4 listgal">
				<!-- BEGIN lg3_rows -->
				  <div class="row galrow">
				    <div class="col {STRIPEME}">
								<a class="spotpic {PICSHOW_0}" href="?page=pic&type=id&key={PICID_0}">
									<img src="../cloudyhands.com/pix/iPhoto/{PICFOLDER}/{PICFILENAME_0}" title="{PICTITLE_0}" />
								</a>
							<li><a href="?page=spot&type=id&key={SPOT_ID}" title="Spot Name">{SPOT_NAME}</a></li>
							<li>{SPOT_PART_OF}{SPOT_SEP} {SPOT_WHERE}</li>
							<p class="spotdesc">{SPOT_DESC}</p>
						</div>
					</div>
				<!-- END lg3_rows -->
		    </div>
		  </div>
		</div>

<style type="text/css" media="screen">
	.listgal {
/*		padding: 0 12px;*/
	}
	.galrow {
		height: 100px;
		margin-bottom: 20px;
		width: 100%;
		border-left: 1px solid #017034;
		border-bottom: 1px solid #017034;
		overflow: scroll;
		overflow-x: hidden;
/*		border-radius: 6px;*/
	}
.galrow img { width: 100%; }
.galrow li {
	list-style-type: none;
	list-style-position: inside;
	line-height: 20px;
	margin-left: .9em;
	text-indent: -1em;	
}
.spotpic { width: 30%; float:right; }
.spotdesc {
	font-style: italic;
	font-size: 90%;
	line-height: 1.2em;
	padding: 0 .4em;
}
	
	.cell_stripe0	{  background-color: #ffe;  }
	.cell_stripe1	{  background-color: #f0e5e2;  }
	
/*
	.cell_stripe1	{  background-color: #fee;  }
	.cell_stripe1	{  background-color: #abbab3;  }
	*/
	
	.placeholder { display: none; }
/*	.placeholder { visibility: hidden; }*/

	.container hr {
		border-top: 4px solid #575;
		margin: 150px 0 10px;
	}
</style>
