<div class="jumbotron jumbotron-fluid">
	<h2>{TITLE}</h2>
	<table class="table table-hover" id="spotstable">
		<thead>
			<tr>
				<td align="right">name</td>
				<td>part of</td>
				<td>where</td>
				<td>type</td>
			</tr>
		</thead>
		<tbody>
			<!-- BEGIN lg_rows -->
			<tr>
				<td align="right"><a href="?page=spot&type=id&key={SPOT_ID}" title="Spot Name">{SPOT_NAME}</a></td>
				<td>{SPOT_PART_OF}</td>
				<td>{SPOT_WHERE}</td>
				<td>{SPOT_TYPE}</td>
			</tr>
			<!-- END lg_rows -->
		</tbody>
	</table>
</div>

<style type="text/css" media="screen">

thead { border-bottom: 2px solid #3A5950;	}

</style>
