<style type="text/css" media="screen">
	div {
/*		border: 1px s /olid green;*/
	}
	.listgal img {
		width: 100%;
		min-height: 70%;
		max-height: 60%;
		object-fit: cover;
/*		border: 1px solid red;*/
	}
</style>

		<div class="container">		
		  <div class="row no-gutters">
{HEADER_GALLERY}
		  </div>			
		  <div class="row">
		    <div class="col cardrowhead">
					<h2>{TRIP_NAME}</h2>
		    </div>
		  </div>
			
<!-- BEGIN rows -->
		  <div class="row" style="margin-bottom: 6px;">
		    <div class="col-2">
				  <div class="row">
						<div class="col-5">
							{DAY_NUMBER}.
				    </div>
						<div class="col-7">
							<span>{MILES} miles</span>
							<br /><span>{CUM_MILES} total</span>
				    </div>
			    </div>
		    </div>
		    <div class="col-3">
					<b><a href="?page=day&type=date&key={DAY_DATE}" title="date">{WEEK_DAY} {SHORT_DATE}</a></b><br />
					<span><a href="?page={SDPAGE}&type={SDTYPE}&key={SDKEY}" title="today's stop">{STOP_NAME}</a></span>
		    </div>
		    <div class="col-5">
					<a style="float:right" {POST_CLASS} href="{STORY_LINK}" title="today's story"><i class="fa fa-wordpress fa-lg" aria-hidden="true"></i></a>
					<span>{DAY_NAME}</span>
					<span>{DAY_DESC}</span>
		    </div>
		    <div class="col-2 listgal">	
		      <a class="squareme{PICSHOW_0}" href="?page=pic&type=id&key={PICID_0}" max-width="540">
						<img src="../cloudyhands.com/pix/iPhoto/{PICFOLDER}/{PICFILENAME_0}" title="{PICTITLE_0}" />
					</a>
		    </div>
		  </div>
<!-- END rows -->			
	  </div>
