<div class="jumbotron jumbotron-fluid" id="main_item">

	<div class="row">
		<h1>Videos</h1>
	</div>	      	

	<div class="row" id="vidgal">      
		<!-- BEGIN rows -->
		<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
			<a href="?page=vid&type=id&key={PIC_ID}">
				<img class="img-rounded img-responsive squareme" src='http://img.youtube.com/vi/{VID_TOKEN}/0.jpg' border="0" />				
				<div>{VID_CAPTION}</div>
			</a>		
		</div>
		<!-- END rows -->
	</div>
</div>

<style type="text/css" media="screen">
	#vidgal div img {
		margin: 0 auto;
	}
	#vidgal div {
		xborder: 1px solid #d22;
		xbackground-color: #DDD;
		margin-top: 4px;
		text-align: center;
	}
	#vidgal div div {
		xborder: 1px solid #2d2;
		height: 38px;
		line-height: 120%;
	}
	.squareme {	object-fit: cover; }

<!-- BEGIN hilite_rows -->
#vidgal div:nth-child({VINDEX}) {
	background-color: #f4e3d9;
/*	border: 1px solid #D76824;*/
}
<!-- END hilite_rows -->

</style>
